# gfmonkeyisland

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
sources/MonkeyIsland/: Dockerfile  NLog.config  Program.cs  appsettings.json
sources/MonkeyIsland.Core/Controllers/: MagicNumbersController.cs
sources/MonkeyIsland.Test.Unit/: MonkeyIsland.Test.Unit.csproj
sources/MonkeyIsland/HostedServices/: SecretApiWorker.cs
sources/MonkeyIsland/Properties/: launchSettings.json
src/: MonkeyIsland.sln
src/MonkeyIsland/: Dockerfile  MonkeyIsland.csproj  Program.cs  Startup.cs
src/MonkeyIsland.Core/: MagicNumberHandler.cs  MonkeyIsland.Core.csproj  SecretApiHttpClient.cs
src/MonkeyIsland.Core/Controllers/: MagicNumbersController.cs
src/MonkeyIsland.Core/Models/: MagicNumberCallback.cs  MagicNumbersResponse.cs
src/MonkeyIsland.Core/Settings/: ApiSettings.cs
src/MonkeyIsland.Tests.Unit/: MagicNumberHandlerTests.cs  SecretApiWorkerTests.cs
src/MonkeyIsland/HostedServices/: SecretApiWorker.cs
src/MonkeyIsland/StartupConfiguration/: HostedServiceConfigurationExtensions.cs  HttpClientConfigurationExtensions.cs  IoCConfigurationExtensions.cs  SettingsConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
